[
  {
    "type": "record",
    "name": "AlertInfo",
    "namespace": "fermi.notices",
    "fields" : [
       {"name": "Stream",                  "type": "string", "doc": "e.g. GCN/NOTICE"},
       {"name": "AlertTime",               "type": "string", "doc": "Date and time (UT) of notice creation yyyy-mm-ddThh:mm:ss.mmmZ"},
       {"name": "AlertTense",              "type": {"name": "AlertTencseEnum", "type": "enum", "symbols": ["Current", "Archival", "Planned"]}}
       ]
  },
  {
    "type": "record",
    "name": "AlertReporter",
    "namespace": "fermi.notices",
    "fields" : [
       {"name": "Mission",                 "type": "string", "doc": "Name of Mission or Telescope reporting the event"},
       {"name": "Instrument",              "type": "string", "doc": "Name of the Instrument reporting the event"},
       {"name": "Group",                   "type": "string", "doc": "Name of the Group reporting the event"},
       {"name": "RecordNumber",            "type": "int",    "doc": "Packet serial number spanning all the messages that come from the s/c during a given trigger"}
       ]
  },
  {
  "type": "record",
  "name": "Observation",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "ReportType",                "type": "string", "doc": "Was GCN Notice Type e.g. Fermi-GBM Alert, etc"},
     {"name": "SearchPipeline",            "type": {"name": "SearchPipelineEnum", "type": "enum", "symbols": ["OnBoardTrigger", "UntargetedSearch", "TargetedSearch"]}},
     {"name": "MessengerType",             "type": {"name": "MessengerTypeEnum",  "type": "enum", "symbols": ["Electromagnetic", "Neutrino", "GravitationalWaves"]}},  
     {"name": "RangeQualitativeType",      "type": {"name": "RangeQualTypeEnum",  "type": "enum", "symbols": ["PhotometricBands", "Gamma-rays", "X-rays", "HighEnergy", "Radio"]}},
     {"name": "RangeQualitativeClass",     "type": {"name": "RangeQuanClassEnum", "type": "enum", "symbols": ["u", "LowFrequency"]}},
     {"name": "RangeQuantitativeType",     "type": {"name": "RangeQuanTypeEnum",  "type": "enum", "symbols": ["Energy", "Frequency", "Wavelength"]}},
     {"name": "RangeQuantitativeUnits",    "type": {"name": "RangeQuanUnitsEnum", "type": "enum", "symbols": ["keV", "Hz", "nm"]}},
     {"name": "RangeQuantitativeMin",      "type": "float",  "doc": "Min quantitative value"},
     {"name": "RangeQuantitativeMax",      "type": "float",  "doc": "Max quantitative value"},
     {"name": "PointingUnits",             "type": "string", "doc": "Deg,hhmmss"},  
     {"name": "PointingRA",                "type": "float",  "doc": "RA"},
     {"name": "PointingDec",               "type": "float",  "doc": "Dec"},
     {"name": "PointingRoll",              "type": "float",  "doc": "Roll"},
     {"name": "ObservationType",           "type": {"name": "ObsTypeEnum", "type": "enum", "symbols": ["Trigger", "Lightcurve", "Image", "Spectrum"]}}
     ]
  },
  {
  "type": "record",
  "name": "Identifiers",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "InstrumentID",              "type": "string",  "doc": "Trigger number or id number"},  
     {"name": "InstrumentIDAlias",         "type": "string",  "doc": "Alernate id number"},  
     {"name": "DataPage",                  "type": "string",  "doc": "URL of data files"}
     ]
  },
  {
  "type": "record",
  "name": "EventInfo",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "EventID",                   "type": "string", "doc":   "Name of the event"},
     {"name": "EventTime",                 "type": "string", "doc":   "Date and time of event"},
     {"name": "EventAlias",                "type": { "type": "array", "items":   "string", "default": [], "doc": "0 or more alias event identfiers"}},
     {"name": "ContributingReporters",     "type": { "type": "array",   "items":   "string", "default": [], "doc": "Mission, Instrument, Group for each contributor"}}
     ]
  },
  {
  "type": "record",
  "name": "Temporal",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "TriggerTime",               "type": "string",  "doc":     "yyyy-mm-ddThh:mm:ss.mmmZ"},
     {"name": "ObservationStartTime",      "type": "string",  "doc":     "yyyy-mm-ddThh:mm:ss.mmmZ"},
     {"name": "ObservationStopTime",       "type": "string",  "doc":     "yyyy-mm-ddThh:mm:ss.mmmZ"},
     {"name": "ObservationLivetime",       "type": "string",  "doc":     "ss.mmm [sec]"}
     ]
  },
  {
  "type": "record",
  "name": "Spatial",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "CircularRA",                "type": "float",  "doc": "RA [J2000 Deg]"},
     {"name": "CircularDec",               "type": "float",  "doc": "Dec [J2000 Deg]"},
     {"name": "CircularError",             "type": "float",  "doc": "Error"},
     {"name": "CircularErrorUnit",         "type": "string", "doc": "Units of error radius: arcsec, arcmin, deg"},  
     {"name": "CircularPercentage",        "type": "float",  "doc": "Containment percentage"},
     {"name": "Skymap",                    "type": "string", "doc": "String containing the full healpix URL path"},  
     {"name": "ContainmentArea90",         "type": "float",  "doc": "Value of 90% containment in square degrees"},
     {"name": "EllipseFormat",             "type": "string", "doc": "Units of error radius: arcsec, arcmin, deg"},  
     {"name": "EllipseRA",                 "type": "float",  "doc": "RA [J2000 Deg]"},
     {"name": "EllipseDec",                "type": "float",  "doc": "Dec [J2000 Deg]"},
     {"name": "EllipseA",                  "type": "float",  "doc": "Semi-major axis [Deg]"},
     {"name": "EllipseB",                  "type": "float",  "doc": "Semi-minor axis [Deg]"},
     {"name": "EllipsePA",                 "type": "float",  "doc": "Position angle of the semi-minor axis [Deg]"},
     {"name": "Ellipse",                   "type": "float",  "doc": "Error, containment percentage OR prob"},
     {"name": "Redshift",                  "type": "float",  "doc": "Value"},
     {"name": "RedshiftError",             "type": "float",  "doc": "Error"},
     {"name": "RedshiftType",              "type": {"name":  "RedshiftTypeEnum", "type": "enum", "symbols":["Spectroscopic", "Photometric"]}}, 
     {"name": "LuminosityDistance",        "type": "float",  "doc": "Value"},
     {"name": "LuminosityDistanceError",   "type": "float",  "doc": "Error"}
      ]
  },
  {
  "type": "record",
  "name": "Statistics",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "FAR",                                "type": "float",   "doc":  "False Alarm Rate [Hz] the occurance rate of non-astrophysical events that are of the same intensity (significance) as the current event.  OR  the rate of background events that are like this alert that would be seen by IceCube per year."},
     {"name": "Rate",                               "type": "float",   "doc":  "Number of times per year that a fluctuation of this significance at this duration interval is expected to be seen [Sigma] OR significance level of the initial 'rate trigger'.  This is the signal/noise (ie number of sigma) of the rate-trigger detection"},
     {"name": "Image",                              "type": "float",   "doc":  "[Sigma]"},
     {"name": "AstrophysicalProbability",           "type": {"type": "map", "values": "float", "doc": "GRB: P_{Astro}, GW: P_{Signalness}, OPTICAL: Real/Bogus"}},
     {"name": "ClassificationProbabilityClass",     "type": {"type": "map", "values": "float", "doc": "GRB: GRB, Long GRB, Short GRB, GW: BNS, NSBH, BBH, Mass Gap"}},
     {"name": "ClassificationProbabilityAssumption","type": {"type": "map", "values": "float", "doc": "P_{Astro} = 1, P_{GRB} = 1"}},
     {"name": "ClassificationProbability",          "type": {"type": "map", "values": "float", "doc": "17%, 84%, 16%, 90%"}},
     {"name": "OtherProbabilityOption",             "type": {"type": "map", "values": "float", "doc": "GW: NS, Remnant"}},
     {"name": "OtherProbability",                   "type": {"type": "map", "values": "float", "doc": "Percentages"}}
     ]
  },
  {
  "type": "record",
  "name": "Comments",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "Comments", "type": "string", "default": ""}
     ]
  },

  {
  "type": "record",
  "name": "GRBBrightness",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "Flux",                            "type": "float",  "doc": "Flow rate per unit area"},
     {"name": "FluxError",                       "type": "float",  "doc": "1-sigma uncertainty in Flux field"},
     {"name": "FluxEnergyRange",                 "type": "string", "doc": "Energy Range: 10 keV to 100 keV"},
     {"name": "FluxInstrument",                  "type": "string", "doc": "Instrument:  varies from mission to mission"},
     {"name": "Fluence",                         "type": "float",  "doc": "Value"},
     {"name": "FluenceError",                    "type": "float",  "doc": "Error"},
     {"name": "FluenceEnergyRange",              "type": "string", "doc": "Energy Range: the window in the energy scale, eg 10 keV to 100 keV"},
     {"name": "FluenceInstrument",               "type": "string", "doc": "Instrument:  varies from mission to mission"}
     ]
  },
  {
  "type": "record",
  "name": "GRBDuration",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "T90",                             "type": "float", "doc": "Time duration of a transient event that has 90% has 5% already done, then the 90% containment window start, and then there is the remaining 5%"},
     {"name": "T90Error",                        "type": "float", "doc": "Uncertainty of the T90 duration window"},
     {"name": "T90Instrument",                   "type": "string","doc": "Instrument: varies from mission to mission"},
     {"name": "T50",                             "type": "float", "doc": "similar to T90, this time if is for the 25% initial window, 50% if the emission in the middle, and then another 25% containment time length window"},
     {"name": "T50Error",                        "type": "float", "doc": "Uncertainty of the T50 duration window"},
     {"name": "T50Instrument",                   "type": "string","doc": "Instrument: varies from mission to mission"}
     ]
  },
  {
  "type": "record",
  "name": "GRBSpectral",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "SpectrumBestFitModel",            "type": "string", "doc": "Commonly used spectrum arrangements that are then fit to the given measured spectraum: single power law, two power-law, etc."},
     {"name": "Alpha",                           "type": "float",  "doc": "If allowing two power-law components, then Alpha is the slope of the spectrum."},
     {"name": "AlphaError",                      "type": "float",  "doc": "Uncertainty of the Alpha parameter"},
     {"name": "Epeak",                           "type": "float",  "doc": "Energy at the peak in the spectrum"},
     {"name": "EpeakError",                      "type": "float",  "doc": "Uncertainty of the Epeak parameter"},
     {"name": "Beta",                            "type": "float",  "doc": "Slope of the 2nd power-law component"},
     {"name": "BetaError",                       "type": "float",  "doc": "Uncertainty of the Beta parameter"},
     {"name": "Instrument",                      "type": "string", "doc": "Uncertainty of the Alpha parameter"},
     {"name": "EnergyRange",                     "type": "string", "doc": "Energy range in keV"},
     {"name": "HardnessRatio",                   "type": "float",  "doc": ""},
     {"name": "HardnessRatioEnergyRangeHigh",    "type": "string", "doc": ""},
     {"name": "HardnessRatioEnergyRangeLow",     "type": "string", "doc": ""},
     {"name": "HardnessRatioInstrument",         "type": "string", "doc": ""}
     ]
  },

  {
  "type": "record",
  "name": "GRBSpecifics",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "TriggerID",        "type": "string",  "doc": "For GCN this was also used for solution status bits"},
     {"name": "LightCurveURL",    "type": "string",  "doc": "String containing the full lightcurve URL"},
     {"name": "EnergyRange",      "type": "string",  "doc": "Energy range for this event"},
     {"name": "Algorithm",        "type": "string",  "doc": "Identifying which location_calculation algorithm was used for this event"},
     {"name": "LightCurveURL",    "type": "string",  "doc": "Sring containing the full lightcurve URL"},
     {"name": "Comments",         "type": "string", "default": ""}
     ]
  },

  {
  "type": "record",
  "name": "FermiSpecifics",
  "namespace": "fermi.notices",
  "fields" : [
     {"name": "LocAlgorithm",     "type": "string", "doc": "Index value identifying which location_calculation algorithm was used for this event"},
     {"name": "Detectors",        "type": "string", "doc": "Which two of the 14 detectors that resulted in this event"},
     {"name": "GRBPhi",           "type": "string", "doc": "Phi orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "GRBTheta",         "type": "string", "doc": "Theta orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "GRBZenith",        "type": "string", "doc": "Zenith orientation of GRB/Transient GBM instrument coordinates of the trigger [deg]"},
     {"name": "LocationAlgorithm","type": "string", "doc": "Version number of the Flt S/W Location Algorithm that was used to derive this RA,Dec location for this event"},
     {"name": "LocationURL",      "type": "string", "doc": "String containing the full location URL"},
     {"name": "LightCurveURL",    "type": "string", "doc": "String containing the full lightcurve URL"},
     {"name": "DataTimeScale",    "type": "float",  "doc": "Binning (ie timesampling) of the countrate lightcurve used during the iterative location calculation phase of the processing [sec]"},
     {"name": "EarthAngle",       "type": "float",  "doc": "Angle between the event direction and the center of the Earth [deg]"},
     {"name": "SpectralClass",    "type": {"name": "SpectralClassEnum", "type": "enum", "symbols":["soft", "hard"]}},
     {"name": "TypeClass",        "type": {"name": "TypeClassEnum",     "type": "enum", "symbols":["short", "long"]}},
     {"name": "Reliability",      "type": "long",   "doc": "Measure of confidence on the detection.  It is a number from 1 to 10. 2=low, 5=medium, 8=high"},
     {"name": "GRBIntensityTotal","type": "int",    "doc": "Subset of the total number of events in the standard 4 energy bands that were used in the location calculation [cnts]"},
     {"name": "GRBIntensity2",    "type": "int",    "doc": "Number of events in the 0.1-1 GeV band [cnts]"},
     {"name": "GRBIntensity3",    "type": "int",    "doc": "Number of events in the 1-10 GeV band [cnts]"},
     {"name": "GRBIntensity4",    "type": "int",    "doc": "Number of events in the 10-up GeV band [cnts]"},
     {"name": "Significance",     "type": "float",  "doc": "Sqrt(TS) (with 2 dof) of the detection [sqrt(TS) 2 dof]"},
     {"name": "SolutionStatus",   "type": "bytes",  "doc": "Flag bits on the type of solution that was found in the on-board image"},
     {"name": "FirstPhoton",      "type": "float",  "doc": "UT seconds-of-day (SOD) of the first photon used in the location calculation [SOD]"},
     {"name": "LastPhoton",       "type": "float",  "doc": "UT seconds-of-day (SOD) of the last photon used in the location calculation [SOD]"},
     {"name": "Comments",         "type": "string", "default": ""}
     ]
  },

  {
    "name": "Fermi",
    "namespace": "fermi.notices",
    "type": "record",
    "fields": [
        {"name": "alertinfo", "type": "AlertInfo"},
        {"name": "alertreporter", "type": "AlertReporter"},
        {"name": "observation", "type": "Observation"},
        {"name": "identifiers", "type": "Identifiers"},
        {"name": "eventinfo", "type": "EventInfo"},
        {"name": "temporal", "type": "Temporal"},
        {"name": "spatial", "type": "Spatial"},
        {"name": "statistics", "type": "Statistics"},
        {"name": "comments", "type": "Comments"},
        {"name": "grbbrightness", "type": "GRBBrightness"},
        {"name": "grbduration", "type": "GRBDuration"},
        {"name": "grbspectral", "type": "GRBSpectral"},
        {"name": "fermispecifics", "type": "FermiSpecifics"}
     ]
  }
]
