[
  {
  "type": "record",
  "name": "SWIFT_Specifics",
  "//": "The following fields are for Swift BAT/XRT/UVOT types. This does not include pointing dir, monitor, trans, subsub, known source pos yet.",
  "fields" : [
     {"name": "GRBIntensity",        "type": "int",    "doc": "the number of events (burst+background events) during the 'integ_time' time interval of the successful trigger criterion."},
     {"name": "GRBImagePeak",        "type": "int",    "doc": "the height of the peak in the sky-image plane (ie the result of the FFT,MaskConvolution,InvFFT calculation).  The units are counts after a multiplicative factor of about 0.5-0.7."},
     {"name": "TriggerIndex",        "type": "int",    "doc": "the index value (row_number in the BAT on-board flight s/w table) of the trigger criteria that was the highest-significance successful trigger."},
     {"name": "BackgroundIntensity", "type": "int",    "doc": "the total number of events in the time interval used for the background subtraction of the detector_rate_map (used for the image calc)[cnts]"},
     {"name": "BackgroundTime",      "type": "int",    "doc": "the starting time of the background interval [SOD]."},
     {"name": "BackgroundDuration",  "type": "int",    "doc": "the duration of the background interval [sec]."},
     {"name": "RateSignificance",    "type": "float",  "doc": "the significance level of the initial 'rate trigger'.  This is the signal/noise (ie number of sigma) of the rate-trigger detection [sigma]"},
     {"name": "ImageSignificance",   "type": "float",  "doc": "the significance level of the peak in the FFT image plane.  This is the signal/noise (ie number of sigma) of the grb peak detection [sigma]"},
     {"name": "GRBPhi",              "type": "string", "doc": "phi orientation of GRB/Transient instrument coordinates of the trigger [deg]"},
     {"name": "GRBTheta",            "type": "string", "doc": "theta orientation of GRB/Transient instrument coordinates of the trigger [deg]"},
     {"name": "MeritParameters",     "type": { "type": "array",   "items":  "int",  "doc":  "the 10 merit parameters for this burst.  Their values range from -127 to +127."}},
     {"name": "ATSlewFlags",         "type": "bytes",  "doc": "The at_slew_flags field contains two flag bits related to the status of the given burst wrt the Automated Target (AT) and Slewing.  The bits are: 2^0  Is this burst worthy of becoming the new Automated Target: 1=yes 2^1  Is this burst of sufficient merit to request a s/c slew: 1=yes ***TODO*** should these be single entries???"}, 
     {"name": "MeritValue",          "type": "float",  "doc": "The merit_value is the total calculated value for the given burst.  It is a fl.pt. quantity which can theoretically range from -infinity to +infinity, but given normal operations, we expect it to range from about -100 to +300.  And for the first 6-12 months of flight-ops, it will be forced to be a constant value of 100 for all bursts."},
     {"name": "SlewQuery",           "type": "int",    "doc": "return_code from the s/c for the given slew_request.  If value is zero, then the slew will be executed by the s/c; if non-zero, then slew will not be executed.  The non-zero values are: 1 Sun constraint, 2 Earth_limb constraint, 3 Moon constraint, 4 Ram_vector constraint, 5 invalid slew_request parameter."},  
     {"name": "WaitTime",            "type": "float",  "doc": "number of seconds until the target becomes viewable.  A value of zero means that the spacecraft will slew immediately -- ie no waiting.  [sec]"},
     {"name": "BATInstMode",         "type": "bytes",  "doc": "configuration field for the BAT Instrument  ***TODO*** should these be integer instead of bytes???"},
     {"name": "XRTInstMode",         "type": "bytes",  "doc": "configuration field for the XRT Instrument"},
     {"name": "UVOTInstMode",        "type": "bytes",  "doc": "configuration field for the UVOT Instrument"},
     {"name": "TAM0",                "type": "float",  "doc": "The tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images. [pixels]"},
     {"name": "TAM1",                "type": "float",  "doc": "The tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images. [pixels]"},
     {"name": "TAM2",                "type": "float",  "doc": "The tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images. [pixels]"},
     {"name": "TAM3",                "type": "float",  "doc": "The tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images. [pixels]"},
     {"name": "Amplifier",           "type": "int",    "doc": "the amplifier used during the readout."},
     {"name": "Waveform",            "type": "int",    "doc": "the CCD waveform ID."},
     {"name": "Mode",                "type": "int",    "doc": "the CCD Readout mode.  The values are: 1-Null 2-Short image 3-Long image 4-Piled-up Photodiode 5-Low Rate Photodiode 6-Windowed Timing 7-Photo-counting 8-Raw data 9-Bias map 10-Stop"},
     {"name": "LRPDBias",            "type": "int",    "doc": "the bias value of the last LRPD frame (ignore this for WT spectrum) [ADU]."},
     {"name": "LCTermCond",          "type": "int",    "doc": "the termination condition of the lightcurve collection process.  The values are: 0-Normal (100 bins), 1-Terminated by time (1-99 bins), 2-Terminated by snapshot (1-99 bins), 3-Terminated by entering SAA (1-99 bins)."},
     {"name": "CentroidX",           "type": "float",  "doc": "cent_x/y is the centroid position in raw units. [pixels]"},
     {"name": "CentroidY",           "type": "float",  "doc": "cent_x/y is the centroid position in raw units. [pixels]"},
     {"name": "CentroidXRaw",        "type": "int",    "doc": "iraw_x/y are the row/column numbers (in units of CCD pixels) of the center of the 51x51 pixel image that is this 'postage-stamp' subarray of the whole CCD."},
     {"name": "CentroidYRaw",        "type": "int",    "doc": "iraw_x/y are the row/column numbers (in units of CCD pixels) of the center of the 51x51 pixel image that is this 'postage-stamp' subarray of the whole CCD."},
     {"name": "Roll",                "type": "float",  "doc": "The roll angle of the spacecraft.[deg]"},
     {"name": "Gain",                "type": "int",    "doc": "the gain of the amplifier used during the readout of the CCD. The value will be 1, 2, 4, 8, or 16.  If the gain is greater than 1, then the object in the image is likely due to a cosmic ray, and not due to a GRB afterglow."},
     {"name": "ExposureTime",        "type": "float",  "doc": "the nominal exposure time for this image. [sec]"},
     {"name": "GRBPosInXrtY",        "type": "float",  "doc": "The grb_in_xrt_y/z is the GRB x-ray afterglow position in XRT coordinates. [pixels]"},
     {"name": "GRBPosInXrtZ",        "type": "float",  "doc": "The grb_in_xrt_y/z is the GRB x-ray afterglow position in XRT coordinates. [pixels]"},
     {"name": "LCStopDateTime",      "type": "string", "doc": "the Truncated Julian Day, eg. TJD=13370 is 01 Jan 2005 and UT seconds-of-day (SOD) of the last CCD integration in the lightcurve accumulation."},
     {"name": "DeltaTime",           "type": "float",  "doc": "[sec] The email message had LIVETIME and DELTA_TIME - but I don't see delta time in the XRT LC definition on sockpktdefdoc page ***TODO***"},
     {"name": "NumValidBins",        "type": "int",    "doc": "the number of valid bins in the collected lightcurve (0-100)."},
     {"name": "CentroidCount",       "type": "int",    "doc": "the calculated number of events in the centroid, [counts]"},
     {"name": "MinCentroidCount",    "type": "int",    "doc": "the minimum number of events needed to calculate a proper centroid (ie a proper position) [counts]"},
     {"name": "CentroidStdDev",      "type": "float",  "doc": "the standard deviation of any centroid found in the image. [deg]"},
     {"name": "MaxCentroidStdDev",   "type": "float",  "doc": "the maximum allowable std-deviation for a valid centroid. [deg]"},
     {"name": "PH2Iter",             "type": "int",    "doc": "the number of iterations used in Phase 2 of the search algorithm."},
     {"name": "MaxPH2Iter",          "type": "int",    "doc": "the maximum number of iterations allowed in Phase 2 of the search algorithm."},
     {"name": "ErrorCode",           "type": "int",    "doc": "the error_code value for why a position was not found.  The values are:  1=no source found in image, 2=algorithm did not converge, 3=standard deviation too large, and 0xFFF=general error."},
     {"name": "SperStopDateTime",    "type": "string", "doc": "the Truncated Julian Day, eg. TJD=13370 is 01 Jan 2005 and UT seconds-of-day (SOD) of the stop date and time of the Swift-BAT transient trigger."},
     {"name": "NumPackets",          "type": "int",    "doc": "the number of packets in the integration."},
     {"name": "NumPhotonEvents",     "type": "int",    "doc": "the number of photon events in the integration."},
     {"name": "Filter",              "type": "int",    "doc": "the filter used for the image.  The values are: 0-Blocked 1-UV_Grism 2-UVW2 3-V 4-UVM2 5-Vis_Grism 6-UVW1 7-U 8-Magnifier 9-B 10-White 11-unknown"},
     {"name": "ExposureId",          "type": "int",    "doc": "the exposure_ID expressed in spacecraft seconds.    ***TODO*** is this the same as ExposureTime???"},
     {"name": "XOffset",             "type": "int",    "doc": "the coordinates of pixel_zero in the Image subarray expressed in detector coordinates (0-2095) [pixels]."},
     {"name": "YOffset",             "type": "int",    "doc": "the coordinates of pixel_zero in the Image subarray expressed in detector coordinates (0-2095) [pixels]."},
     {"name": "Width",               "type": "int",    "doc": "the size of the Image subarray expressed in detector coordinates (0-2095) [pixels]."},
     {"name": "Height",              "type": "int",    "doc": "the size of the Image subarray expressed in detector coordinates (0-2095) [pixels]."},
     {"name": "XGRBPos",             "type": "int",    "doc": "the position of the GRB in unbinned detector units [pixels]"},
     {"name": "YGRBPos",             "type": "int",    "doc": "the position of the GRB in unbinned detector units [pixels]"},
     {"name": "BinningIndex",        "type": "int",    "doc": "Four bits encoding the pixel binning, eg =0 means 1x1 binning (ie none), =1 mean 2x2 binning, =2 means 4x4 binning, up to =6 mean 64x64 binning."},
     {"name": "BackgroundMean",      "type": "float",  "doc": "the mean value of the background level in the exposure."},
     {"name": "NumStars",            "type": "int",    "doc": "the total number of stars in the source list."},
     {"name": "XMax",                "type": "int",    "doc": "the maximum extent of the image window expressed in detector coordinates (0-2095) [pixels]."},
     {"name": "YMax",                "type": "int",    "doc": "the maximum extent of the image window expressed in detector coordinates (0-2095) [pixels]."},
     {"name": "DetectionThreshold",  "type": "int",    "doc": "the detection threshold used in this exposure.  The units are dn (digital number), and the range is 0 to ????***TODO***."},
     {"name": "PhotometryThreshold", "type": "int",    "doc": "the photometry threshold used in this exposure.  The units are dn (digital number), and the range is 0 to ????***TODO***."},
     {"name": "GRBMag",              "type": "float",  "doc": "the magnitude (in the specified filter) of the burst/afterglow [mag]"},
     {"name": "GRBMagError",         "type": "float",  "doc": "the magnitude error (in the specified filter) of the burst/afterglow [mag]"},
     {"name": "RegionSource",        "type": "string", "doc": "indicates the source of the RA,Dec-location error circle that was searched to yield the limiting magnitude for the UVOT non-detection.  The values are: 0  undefined 1  BAT 2  XRT 3  Other"},
     {"name": "MagLimit",            "type": "float",  "doc": "the lower limit magnitude (in the specified filter) of the burst observation (ie the afterglow has to be fainter than the mag_lim value) [mag]"},
     {"name": "MagLimitSigma",       "type": "float",  "doc": "the lower limit magnitude (in the specified filter) of the burst observation (ie the afterglow has to be fainter than the mag_lim value) [sigma]"},
     {"name": "CrabFlux",            "type": "float",  "doc": "the current intensity of the source object in mCrab units [mCrab]"},
     {"name": "BaselineFluxValue",   "type": "float",  "doc": "the baseline intensity of the source before the transient outburst occurred [cnts/cm2/sec]"},
     {"name": "SamplingIndex",       "type": "int",    "doc": "Sampling index: 0=Orbital, 1=Daily"},
     {"name": "SourceTypeID",        "type": "int",    "doc": "the source-type identity 0-test_blank_sky 1-unknown_src 2-known_src 3-provisional source"},
     {"name": "Longitude",           "type": "float",  "doc": "the Longitude of the s/c at the time of the notice"},
     {"name": "Latitude",            "type": "float",  "doc": "the Latitude of the s/c at the time of the notice."},
     {"name": "TargetName",          "type": "string", "doc": "the name of the object that the sc will be observing next.  The name is chosen by the science planners at the MOC.  The name does not always fit the IAU standard naming convention (due to limitations in the planning s/w)"},
     {"name": "TargetNumber",        "type": "int",    "doc": "Target ID number"},
     {"name": "CatalogNumber",       "type": "int",    "doc": "the catalog number in the on-board catalog for sources that match a known source in the on-board catalog.  (Typically it is a number in the low 10,000s, 12,000s, or 15,000s.)"}
     ]
  }
]
