[
  {
  "type": "record",
  "name": "SwiftSpecifics",
  "fields" : [
     {"name": "GRBIntensity",        "type": "int",    "doc": "Number of events (burst+background events) during the 'integ_time' time interval of the successful trigger criterion"},
     {"name": "GRBImagePeak",        "type": "int",    "doc": "Height of the peak in the sky-image plane (ie the result of the FFT, MaskConvolution, InvFFT calculation).  The units are counts after a multiplicative factor of about 0.5-0.7"},
     {"name": "TriggerIndex",        "type": "int",    "doc": "Index value (row_number in the BAT on-board flight s/w table) of the trigger criteria that was the highest-significance successful trigger"},
     {"name": "BackgroundIntensity", "type": "int",    "doc": "Total number of events in the time interval used for the background subtraction of the detector_rate_map (used for the image calc)[cnts]"},
     {"name": "BackgroundTime",      "type": "int",    "doc": "Starting time of the background interval [SOD]"},
     {"name": "BackgroundDuration",  "type": "int",    "doc": "Duration of the background interval [sec]"},
     {"name": "RateSignificance",    "type": "float",  "doc": "Significance level of the initial 'rate trigger'.  This is the signal/noise (ie number of sigma) of the rate-trigger detection [sigma]"},
     {"name": "ImageSignificance",   "type": "float",  "doc": "Significance level of the peak in the FFT image plane.  This is the signal/noise (ie number of sigma) of the grb peak detection [sigma]"},
     {"name": "GRBPhi",              "type": "string", "doc": "Phi orientation of GRB/Transient instrument coordinates of the trigger [deg]"},
     {"name": "GRBTheta",            "type": "string", "doc": "Theta orientation of GRB/Transient instrument coordinates of the trigger [deg]"},
     {"name": "MeritParameters",     "type": { "type": "array",   "items":  "int",  "doc":  "10 merit parameters for this burst.  Their values range from -127 to +127"}},
     {"name": "ATSlewNew",           "type": "boolean", "default": false , "doc": "Is this burst worthy of becoming the new Automated Target"},
     {"name": "ATSlewRequest",       "type": "boolean", "default": false , "doc": "Is this burst of sufficient merit to request a s/c slew"}, 
     {"name": "Merit",               "type": "float",  "doc": "Total calculated value for the given burst.  It is a fl.pt. quantity which can theoretically range from -infinity to +infinity, but given normal operations, we expect it to range from about -100 to +300.  And for the first 6-12 months of flight-ops, it will be forced to be a constant value of 100 for all bursts"},
     {"name": "SlewQuery",           "type": "int",    "doc": "Return code from the s/c for the given slew_request.  If value is zero, then the slew will be executed by the s/c; if non-zero, then slew will not be executed.  The non-zero values are: 1 Sun constraint, 2 Earth_limb constraint, 3 Moon constraint, 4 Ram_vector constraint, 5 invalid slew_request parameter"},  
     {"name": "WaitTime",            "type": "float",  "doc": "Number of seconds until the target becomes viewable.  A value of zero means that the spacecraft will slew immediately -- ie no waiting [sec]"},
     {"name": "BATInstMode",         "type": "bytes",  "doc": "Configuration field for the BAT Instrument"},
     {"name": "XRTInstMode",         "type": "bytes",  "doc": "Configuration field for the XRT Instrument"},
     {"name": "UVOTInstMode",        "type": "bytes",  "doc": "Configuration field for the UVOT Instrument"},
     {"name": "TAM0",                "type": "float",  "doc": "Tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images [pixels]"},
     {"name": "TAM1",                "type": "float",  "doc": "Tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images [pixels]"},
     {"name": "TAM2",                "type": "float",  "doc": "Tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images [pixels]"},
     {"name": "TAM3",                "type": "float",  "doc": "Tam_x/y_1/2 are the positions of the TAM (Telescope Alignment Monitor) in the 1st and 2nd images [pixels]"},
     {"name": "Amplifier",           "type": "int",    "doc": "Amplifier used during the readout"},
     {"name": "Waveform",            "type": "int",    "doc": "CCD waveform ID"},
     {"name": "Mode",                "type": {"name": "ModeEnum", "type": "enum", "symbols": [ "Null", "Short image", "Long image", "Piled-up Photodiode", "Low Rate Photodiode", "Windowed Timing", "Photo-counting", "Raw data", "Bias map", "Stop"]}, "doc": "CCD Readout mode"},
     {"name": "LRPDBias",            "type": "int",    "doc": "Bias value of the last LRPD frame (ignore this for WT spectrum) [ADU]"},
     {"name": "LCTermCond",          "type": "int",    "doc": "Termination condition of the lightcurve collection process.  The values are: 0-Normal (100 bins), 1-Terminated by time (1-99 bins), 2-Terminated by snapshot (1-99 bins), 3-Terminated by entering SAA (1-99 bins)"},
     {"name": "CentroidX",           "type": "float",  "doc": "Cent_x/y is the centroid position in raw units [pixels]"},
     {"name": "CentroidY",           "type": "float",  "doc": "Cent_x/y is the centroid position in raw units [pixels]"},
     {"name": "CentroidXRaw",        "type": "int",    "doc": "Iraw_x/y are the row/column numbers (in units of CCD pixels) of the center of the 51x51 pixel image that is this 'postage-stamp' subarray of the whole CCD"},
     {"name": "CentroidYRaw",        "type": "int",    "doc": "Iraw_x/y are the row/column numbers (in units of CCD pixels) of the center of the 51x51 pixel image that is this 'postage-stamp' subarray of the whole CCD"},
     {"name": "Roll",                "type": "float",  "doc": "Roll angle of the spacecraft [deg]"},
     {"name": "Gain",                "type": "int",    "doc": "Gain of the amplifier used during the readout of the CCD. The value will be 1, 2, 4, 8, or 16.  If the gain is greater than 1, then the object in the image is likely due to a cosmic ray, and not due to a GRB afterglow"},
     {"name": "ExposureTime",        "type": "float",  "doc": "Nominal exposure time for this image [sec]"},
     {"name": "GRBPosInXrtY",        "type": "float",  "doc": "GRB_in_xrt_y/z is the GRB x-ray afterglow position in XRT coordinates [pixels]"},
     {"name": "GRBPosInXrtZ",        "type": "float",  "doc": "GRB_in_xrt_y/z is the GRB x-ray afterglow position in XRT coordinates [pixels]"},
     {"name": "LCStopDateTime",      "type": "string", "doc": "Truncated Julian Day, eg. TJD=13370 is 01 Jan 2005 and UT seconds-of-day (SOD) of the last CCD integration in the lightcurve accumulation."},
     {"name": "DeltaTime",           "type": "float",  "doc": "Delta Time [sec]"},
     {"name": "NumValidBins",        "type": "int",    "doc": "Number of valid bins in the collected lightcurve (0-100)."},
     {"name": "CentroidCount",       "type": "int",    "doc": "Calculated number of events in the centroid, [counts]"},
     {"name": "MinCentroidCount",    "type": "int",    "doc": "Minimum number of events needed to calculate a proper centroid (ie a proper position) [counts]"},
     {"name": "CentroidStdDev",      "type": "float",  "doc": "Standard deviation of any centroid found in the image. [deg]"},
     {"name": "MaxCentroidStdDev",   "type": "float",  "doc": "Maximum allowable std-deviation for a valid centroid. [deg]"},
     {"name": "PH2Iter",             "type": "int",    "doc": "Number of iterations used in Phase 2 of the search algorithm"},
     {"name": "MaxPH2Iter",          "type": "int",    "doc": "Maximum number of iterations allowed in Phase 2 of the search algorithm"},
     {"name": "ErrorCode",           "type": "int",    "doc": "Error code value for why a position was not found.  The values are:  1=no source found in image, 2=algorithm did not converge, 3=standard deviation too large, and 0xFFF=general error"},
     {"name": "SperStopDateTime",    "type": "string", "doc": "Truncated Julian Day, eg. TJD=13370 is 01 Jan 2005 and UT seconds-of-day (SOD) of the stop date and time of the Swift-BAT transient trigger."},
     {"name": "NumPackets",          "type": "int",    "doc": "Number of packets in the integration"},
     {"name": "NumPhotonEvents",     "type": "int",    "doc": "Number of photon events in the integration"},
     {"name": "Filter",              "type": {"name": "FilterEnum", "type": "enum", "symbols": [ "Blocked", "UV_Grism", "UVW2", "V", "UVM2", "Vis_Grism", "UVW1", "U", "Magnifier", "B", "White", "unknown"]}, "doc": "Filter used for the image"},
     {"name": "ExposureId",          "type": "int",    "doc": "Exposure_ID expressed in spacecraft seconds"},
     {"name": "XOffset",             "type": "int",    "doc": "Coordinates of pixel_zero in the Image subarray expressed in detector coordinates (0-2095) [pixels]"},
     {"name": "YOffset",             "type": "int",    "doc": "Coordinates of pixel_zero in the Image subarray expressed in detector coordinates (0-2095) [pixels]"},
     {"name": "Width",               "type": "int",    "doc": "Size of the Image subarray expressed in detector coordinates (0-2095) [pixels]"},
     {"name": "Height",              "type": "int",    "doc": "Size of the Image subarray expressed in detector coordinates (0-2095) [pixels]"},
     {"name": "XGRBPos",             "type": "int",    "doc": "Position of the GRB in unbinned detector units [pixels]"},
     {"name": "YGRBPos",             "type": "int",    "doc": "Position of the GRB in unbinned detector units [pixels]"},
     {"name": "BinningIndex",        "type": "int",    "doc": "Four bits encoding the pixel binning, eg =0 means 1x1 binning (ie none), =1 mean 2x2 binning, =2 means 4x4 binning, up to =6 mean 64x64 binning"},
     {"name": "BackgroundMean",      "type": "float",  "doc": "Mean value of the background level in the exposure"},
     {"name": "NumStars",            "type": "int",    "doc": "Total number of stars in the source list"},
     {"name": "XMax",                "type": "int",    "doc": "Maximum extent of the image window expressed in detector coordinates (0-2095) [pixels]"},
     {"name": "YMax",                "type": "int",    "doc": "Maximum extent of the image window expressed in detector coordinates (0-2095) [pixels]"},
     {"name": "DetectionThreshold",  "type": "int",    "doc": "Detection threshold used in this exposure.  The units are dn (digital number)"},
     {"name": "PhotometryThreshold", "type": "int",    "doc": "Photometry threshold used in this exposure.  The units are dn (digital number)"},
     {"name": "GRBMag",              "type": "float",  "doc": "Magnitude (in the specified filter) of the burst/afterglow [mag]"},
     {"name": "GRBMagError",         "type": "float",  "doc": "Magnitude error (in the specified filter) of the burst/afterglow [mag]"},
     {"name": "RegionSource",        "type": "string", "doc": "Indicates the source of the RA,Dec-location error circle that was searched to yield the limiting magnitude for the UVOT non-detection.  The values are: 0  undefined 1  BAT 2  XRT 3  Other"},
     {"name": "MagLimit",            "type": "float",  "doc": "Lower limit magnitude (in the specified filter) of the burst observation (ie the afterglow has to be fainter than the mag_lim value) [mag]"},
     {"name": "MagLimitSigma",       "type": "float",  "doc": "Lower limit magnitude (in the specified filter) of the burst observation (ie the afterglow has to be fainter than the mag_lim value) [sigma]"},
     {"name": "CrabFlux",            "type": "float",  "doc": "Current intensity of the source object in mCrab units [mCrab]"},
     {"name": "BaselineFlux",        "type": "float",  "doc": "Baseline intensity of the source before the transient outburst occurred [cnts/cm2/sec]"},
     {"name": "SamplingIndex",       "type": {"name": "SamplingIndexEnum", "type": "enum", "symbols": [ "Orbital", "Daily"]}},
     {"name": "SourceTypeID",        "type": {"name": "SourceTypeIDEnum",  "type": "enum", "symbols": [ "Test_blank_sky","Unknown_src","Known_src","Provisional_source"]}},
     {"name": "Longitude",           "type": "float",  "doc": "Longitude of the s/c at the time of the notice"},
     {"name": "Latitude",            "type": "float",  "doc": "Latitude of the s/c at the time of the notice"},
     {"name": "TargetName",          "type": "string", "doc": "Name of the object that the sc will be observing next.  The name is chosen by the science planners at the MOC.  The name does not always fit the IAU standard naming convention (due to limitations in the planning s/w)"},
     {"name": "TargetNumber",        "type": "int",    "doc": "Target ID number"},
     {"name": "CatalogNumber",       "type": "int",    "doc": "Catalog number in the on-board catalog for sources that match a known source in the on-board catalog (Typically it is a number in the low 10,000s, 12,000s, or 15,000s)"},
     {"name": "Comments",            "type": "string", "default": ""}
     ]
  }
]
